# base_mvc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
sql/: 2021-09-17_no01_create_table_user.sql  2021-09-17_no02_create_table_refresh_token.sql  demo_base_db.sql
src/main/java/com/example/common/enums/: Authority.java  Language.java
src/main/java/com/example/common/exception/: BusinessException.java
src/main/java/com/example/common/exception/message/: BusinessMessage.java
src/main/java/com/example/common/http/: PagingRequest.java  Response.java
src/main/java/com/example/common/utils/: AppUtils.java
src/main/java/com/example/config/: MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: ExceptionControllerAdvice.java
src/main/java/com/example/controller/auth/: AuthenticationController.java
src/main/java/com/example/controller/mail/: MailController.java
src/main/java/com/example/controller/user/: UserController.java
src/main/java/com/example/dto/authentication/: SignInRequest.java  SignInResponse.java
src/main/java/com/example/dto/refresh_token/: RefreshTokenResponse.java
src/main/java/com/example/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/entity/base/: BaseEntity.java
src/main/java/com/example/entity/refresh_token/: RefreshToken.java
src/main/java/com/example/entity/user/: User.java
src/main/java/com/example/repository/refresh_token/: RefreshTokenRepository.java
src/main/java/com/example/repository/user/: UserRepository.java
src/main/java/com/example/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/example/service/refresh_token/: RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/example/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/ttnga/: Application.java
src/main/java/org/ttnga/common/exception/: BusinessException.java
src/main/java/org/ttnga/common/exception/message/: BusinessMessage.java
src/main/java/org/ttnga/common/http/: PagingRequest.java  Response.java
src/main/java/org/ttnga/common/utils/: AppUtils.java
src/main/java/org/ttnga/config/: WebMvcConfig.java
src/main/java/org/ttnga/controller/: ExceptionControllerAdvice.java
src/main/java/org/ttnga/controller/user/: UserController.java
src/main/java/org/ttnga/dto/user/: UserRequest.java  UserResponse.java
src/main/java/org/ttnga/entity/user/: User.java
src/main/java/org/ttnga/repository/user/: UserRepository.java
src/main/java/org/ttnga/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-minhnb.yml  application.properties  application.yml  banner.txt
src/test/java/com/example/controller/: UserControllerTest.java
